# lanparty-manager

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: build.yml  gradle.yml
doc/: API-example.md  query.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/thehellnet/lanparty/manager/api/v1/: ErrorHandler.java
src/main/java/org/thehellnet/lanparty/manager/configuration/: ActiveMQConfiguration.java  EmailConfiguration.java  JacksonConfiguration.java  MvcConfiguration.java  PersistenceConfig.java  PersistenceConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java  TestAwareConfiguration.java  ThreadsConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/org/thehellnet/lanparty/manager/configuration/error/: ErrorHandler.java
src/main/java/org/thehellnet/lanparty/manager/configuration/filter/: AuthenticationFilter.java
src/main/java/org/thehellnet/lanparty/manager/configuration/mixin/: TestAwareConfiguration.java
src/main/java/org/thehellnet/lanparty/manager/configuration/params/: MailParams.java  PersistenceParams.java
src/main/java/org/thehellnet/lanparty/manager/configuration/security/: AuthenticationFilter.java
src/main/java/org/thehellnet/lanparty/manager/constant/: CfgConstant.java  JmsConstant.java  SettingConstant.java
src/main/java/org/thehellnet/lanparty/manager/exception/: AlreadyPresentException.java  InvalidDataException.java  LanPartyException.java  LanPartyManagerException.java  NotFoundException.java  NotImplementedException.java  ServerBinaryException.java  UnauthorizedException.java  UnchangedException.java
src/main/java/org/thehellnet/lanparty/manager/exception/appuser/: AppUserAlreadyPresentException.java  AppUserException.java  AppUserInvalidMailException.java  AppUserInvalidPasswordException.java  AppUserNotFoundException.java
src/main/java/org/thehellnet/lanparty/manager/exception/cfg/: CfgException.java  CfgNotFoundException.java  InvalidDataCfgException.java  (+1 more)
src/main/java/org/thehellnet/lanparty/manager/init/: Initialization.java  InitializedEvent.java  SecurityWebInitializer.java
src/main/java/org/thehellnet/lanparty/manager/job/: ShowcaseNextPaneJob.java
src/main/java/org/thehellnet/lanparty/manager/model/: CustomJSONSerializable.java
src/main/java/org/thehellnet/lanparty/manager/repository/: AppUserRepository.java  AppUserTokenRepository.java  CfgRepository.java  GameFileRepository.java  GameGametypeRepository.java  GameMapRepository.java  GameRepository.java  GametypeRepository.java  MatchParentRepository.java  MatchRepository.java  PaneRepository.java  PlatformRepository.java  PlayerRepository.java  PrivilegeRepository.java  RoleRepository.java  SeatRepository.java  ServerMatchPlayerRepository.java  ServerMatchRepository.java  ServerRepository.java  SettingRepository.java  ShowcaseRepository.java  SpectatorRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/org/thehellnet/lanparty/manager/runner/: AbstractRunner.java  LogParsingRunner.java  Runner.java  ServerRunner.java  ShowcaseRunner.java  SpectatorRunner.java
src/main/java/org/thehellnet/lanparty/manager/service/: AbstractCrudService.java  AbstractService.java  AppUserService.java  AppUserTokenService.java  AuthService.java  CfgService.java  CrudService.java  CrudServiceOLD.java  GameGametypeService.java  GameMapService.java  GameService.java  GametypeService.java  LanPartyUserDetailService.java  LogParsingService.java  LoginService.java  MailService.java  MatchService.java  PlayerService.java  RegistrationService.java  SeatService.java  ServerMatchPlayerService.java  ServerMatchService.java  ServerService.java  SettingService.java  ShowcaseService.java  SpectatorService.java  TeamService.java  TemplateService.java  TournamentRegisterService.java  TournamentService.java
src/main/java/org/thehellnet/lanparty/manager/settings/: CFGSettings.java  CfgSettings.java  JmsSettings.java
src/main/java/org/thehellnet/lanparty/manager/utility/: JmsUtility.java  MetadataUtility.java  ServerBinaryRunner.java
src/main/java/org/thehellnet/utility/: ConfirmCodeUtility.java  EmailUtility.java  LocalDateTimeUtility.java  PasswordUtility.java  PathUtility.java  Q3AUtils.java  ResourceUtility.java  ServerQuerier.java  StoppableThread.java  StringUtility.java  TokenUtility.java  YmlUtility.java
src/main/java/org/thehellnet/utility/cfg/: CfgCommand.java  CfgUtility.java
src/main/java/org/thehellnet/utility/exception/: InvalidPathException.java  InvalidValueException.java  ServerQuerierException.java  UtilityException.java
src/main/java/org/thehellnet/utility/log/: LineHandler.java  LogTailer.java
src/main/resources/: logback.groovy
src/main/resources/configuration/: mail.yml  persistence.yml
src/main/resources/templates/mail/: appuser-activation.html
src/test/groovy/org/thehellnet/lanparty/manager/: ContextSpecification.groovy  ContextTest.groovy
src/test/groovy/org/thehellnet/lanparty/manager/service/: AbstractServiceTest.groovy  AppUserCrudServiceTest.groovy  AppUserService.groovy  AppUserServiceTest.groovy  AuthServiceTest.groovy  CfgCrudServiceTest.groovy  CfgServiceTest.groovy  LogParsingServiceTest.groovy  LoginServiceTest.groovy  MailServiceTest.groovy  SeatServiceTest.groovy  ServerMatchPlayerServiceTest.groovy  ServiceSpecification.groovy  TemplateServiceTest.groovy  TournamentServiceTest.groovy
src/test/groovy/org/thehellnet/lanparty/manager/utility/: MetadataUtilityTest.groovy  ServerBinaryRunnerTest.groovy  UtilitySpecification.groovy
src/test/groovy/org/thehellnet/utility/: EmailUtilityTest.groovy  PasswordUtilityTest.groovy  PathUtilityTest.groovy  Q3AUtilsTest.groovy  ResourceUtilityTest.groovy  ServerQuerierTest.groovy  StringUtilityTest.groovy
src/test/groovy/org/thehellnet/utility/cfg/: CfgUtilityTest.groovy
src/test/java/org/thehellnet/lanparty/manager/service/: TestMessageBuilder.java
src/test/resources/configuration/: mail.yml  persistence.yml
(+428 files in other folders)
