group "org.thehellnet.lanparty"
version "0.7.0"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repository.atricore.org/m2-release-repository" }
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "jacoco"

sourceCompatibility = 1.11
targetCompatibility = 1.11

war {
    archiveFileName = "lanparty-manager.war"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repository.atricore.org/m2-release-repository" }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

def VERSIONS = [
        "tomcat"              : "9.0.30",
        "groovy"              : "2.5.9",
        "spock"               : "2.0-M1-groovy-2.5",
        "slf4j"               : "1.7.30",
        "logback"             : "1.2.3",
        "spring"              : "5.2.3.RELEASE",
        "spring-data-jpa"     : "2.2.4.RELEASE",
        "spring-data-rest"    : "3.2.4.RELEASE",
        "jackson"             : "2.10.1",
        "postgresql"          : "42.2.9",
        "c3p0"                : "0.9.5.5",
        "hibernate"           : "5.4.10.Final",
        "hibernate-validator" : "6.1.1.Final",
        "json"                : "20190722",
        "snakeyaml"           : "1.25",
        "geoip2"              : "2.13.0",
        "jjwt"                : "0.9.1",
        "jaxb-api"            : "2.3.1",
        "javax.servlet-api"   : "4.0.1",
        "javax.mail-api"      : "1.6.2",
        "aspectjweaver"       : "1.9.5",
        "commons-io"          : "2.6",
        "joda-time"           : "2.10.5",
        "joda-time-hibernate" : "1.4",
        "joda-convert"        : "2.2.1",
        "usertype.core"       : "7.0.0.CR1",
        "bouncycastle"        : "1.64",
        "argon2-jvm"          : "2.6",
        "findbugs-annotations": "3.0.1"
]

dependencies {
    runtimeOnly group: "org.codehaus.groovy", name: "groovy-all", version: VERSIONS["groovy"]

    implementation group: "org.slf4j", name: "slf4j-api", version: VERSIONS["slf4j"]
    runtimeOnly group: "org.slf4j", name: "jcl-over-slf4j", version: VERSIONS["slf4j"]
    runtimeOnly group: "org.slf4j", name: "jul-to-slf4j", version: VERSIONS["slf4j"]
    runtimeOnly group: "org.slf4j", name: "log4j-over-slf4j", version: VERSIONS["slf4j"]

    runtimeOnly group: "ch.qos.logback", name: "logback-core", version: VERSIONS["logback"]
    runtimeOnly group: "ch.qos.logback", name: "logback-classic", version: VERSIONS["logback"]

    implementation group: "org.springframework", name: "spring-core", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-test", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-context", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-context-support", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-beans", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-web", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-webmvc", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-aop", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-messaging", version: VERSIONS["spring"]
    implementation group: "org.springframework", name: "spring-websocket", version: VERSIONS["spring"]

    implementation group: "org.springframework.security", name: "spring-security-core", version: VERSIONS["spring"]
    implementation group: "org.springframework.security", name: "spring-security-config", version: VERSIONS["spring"]
    implementation group: "org.springframework.security", name: "spring-security-web", version: VERSIONS["spring"]
    implementation group: "org.springframework.security", name: "spring-security-crypto", version: VERSIONS["spring"]

    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: VERSIONS["jackson"]
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: VERSIONS["jackson"]
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: VERSIONS["jackson"]
    implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-joda", version: VERSIONS["jackson"]

    implementation group: "org.springframework.data", name: "spring-data-jpa", version: VERSIONS["spring-data-jpa"]
    implementation group: "org.springframework.data", name: "spring-data-rest-core", version: VERSIONS["spring-data-rest"]
    implementation group: "org.springframework.data", name: "spring-data-rest-webmvc", version: VERSIONS["spring-data-rest"]

    implementation group: "javax.xml.bind", name: "jaxb-api", version: VERSIONS["jaxb-api"]
    implementation group: "javax.servlet", name: "javax.servlet-api", version: VERSIONS["javax.servlet-api"]
    implementation group: "javax.mail", name: "javax.mail-api", version: VERSIONS["javax.mail-api"]

    implementation group: "org.aspectj", name: "aspectjweaver", version: VERSIONS["aspectjweaver"]

    runtimeOnly group: "org.postgresql", name: "postgresql", version: VERSIONS["postgresql"]
    implementation group: "org.hibernate", name: "hibernate-core", version: VERSIONS["hibernate"]
    implementation group: "org.hibernate.validator", name: "hibernate-validator", version: VERSIONS["hibernate-validator"]
    implementation group: "com.mchange", name: "c3p0", version: VERSIONS["c3p0"]

    implementation group: "org.json", name: "json", version: VERSIONS["json"]
    implementation group: "org.yaml", name: "snakeyaml", version: VERSIONS["snakeyaml"]
    implementation group: "io.jsonwebtoken", name: "jjwt", version: VERSIONS["jjwt"]

    implementation group: "com.maxmind.geoip2", name: "geoip2", version: VERSIONS["geoip2"]

    implementation group: "commons-io", name: "commons-io", version: VERSIONS["commons-io"]

    implementation group: "joda-time", name: "joda-time", version: VERSIONS["joda-time"]
    implementation group: "joda-time", name: "joda-time-hibernate", version: VERSIONS["joda-time-hibernate"]
    implementation group: "org.joda", name: "joda-convert", version: VERSIONS["joda-convert"]
    implementation group: "org.jadira.usertype", name: "usertype.core", version: VERSIONS["usertype.core"]

    implementation group: "org.bouncycastle", name: "bcprov-jdk15on", version: VERSIONS["bouncycastle"]
    implementation group: "de.mkammerer", name: "argon2-jvm-nolibs", version: VERSIONS["argon2-jvm"]

    implementation group: "com.google.code.findbugs", name: "annotations", version: VERSIONS["findbugs-annotations"]

    testRuntimeOnly group: "org.apache.tomcat.embed", name: "tomcat-embed-core", version: VERSIONS["tomcat"]
    testRuntimeOnly group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper", version: VERSIONS["tomcat"]
    testRuntimeOnly group: "org.apache.tomcat.embed", name: "tomcat-embed-websocket", version: VERSIONS["tomcat"]

    testImplementation group: "org.spockframework", name: "spock-core", version: VERSIONS["spock"]
    testImplementation group: "org.spockframework", name: "spock-spring", version: VERSIONS["spock"]

    testImplementation group: "org.springframework", name: "spring-test", version: VERSIONS["spring"]
}
